# design-patterns

./: README.md  WhatDoWeKnow
Login/: form.sql
g-captcha/: pom.xml
portfolio/: pom.xml
portfolio/db/: dbdump.sql  portfolio.sql  portfolio_ddl.sql  stock_master.sql
portfolio/doc/: ProjectDoc.odt  Untitled 1.odt
portfolio/src/main/java/com/retro/: PortfolioApplication.java
portfolio/src/main/java/com/retro/config/: App.java  JavaConfig.java
portfolio/src/main/java/com/retro/rest/bean/: Qoute.java  Quote.java  StockQoute.java
portfolio/src/main/java/com/retro/rest/client/: GoogleFinanceRestClient.java
portfolio/src/main/java/com/retro/rest/intercepter/: LoggingRequestInterceptor.java
portfolio/src/main/java/com/retro/vaadin/kit/: AbstractDelegate.java  TemplateLayoutFactory.java
portfolio/src/main/java/com/retro/vaadin/kit/uihelper/components/: ButtonHelper.java  TextAreaHelper.java  TextFieldHelper.java
portfolio/src/main/java/com/retro/vaadin/module/dashboard/: DashboardController.java  DashboardView.java
portfolio/src/main/java/com/retro/vaadin/module/investment/: InvestmentController.java  InvestmentView.java
portfolio/src/main/java/com/retro/vaadin/module/main/: MainController.java  MainView.java
portfolio/src/main/java/com/retro/vaadin/module/transaction/: TransactionController.java  TransactionView.java
portfolio/src/main/java/com/retro/vaadin/root/: ApplicationLayout.java  ApplicationUI.java  Header.java  NavigationBar.java
portfolio/src/main/java/com/retro/web/bean/: Constants.java  Investment.java  RegisterUser.java  Stock.java  Transaction.java  User.java
portfolio/src/main/java/com/retro/web/pool/: PooledDataExecutor.java  PooledDataScheduledTask.java  PooledLauncher.java
portfolio/src/main/java/com/retro/web/pool/bean/: PooledStockQuote.java  StockDataPool.java
portfolio/src/main/java/com/retro/web/pool/service/: PoolDataRepository.java  PoolDataService.java  PoolDataThread.java
portfolio/src/main/java/com/retro/web/repository/: PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
portfolio/src/main/java/com/retro/web/repository/impl/: PortfolioRepositoryJdbcImpl.java  SQLConstants.java  StockRepositoryJdbcImpl.java  TransactionRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
portfolio/src/main/java/com/retro/web/repository/mapper/: StockPreparedStatementSetter.java  StockRowMapper.java
portfolio/src/main/java/com/retro/web/service/: PortfolioService.java  StockService.java  TransactionService.java  UserService.java
portfolio/src/main/java/com/retro/web/utils/: MyDateUtils.java  PasswordUtils.java
portfolio/src/main/resources/: application.properties  log4j.properties  test.properties
portfolio/src/main/resources/templates/: app-layout.html  header.html  investment-view.html  login.html  register.html  transaction-view.html
portfolio/src/main/webapp/VAADIN/themes/retro/: retro.scss  sb-admin.css  styles.css  styles.scss
portfolio/src/test/java/com/retro/: PortfolioApplicationTests.java
portfolio/src/test/java/com/retro/pool/: PoolDataTest.java
portfolio/src/test/java/com/retro/rest/client/: RestClientTest.java
portfolio/src/test/java/com/retro/web/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java
portfolio/src/test/java/com/retro/web/service/: PortfolioServiceTest.java  StockServiceTest.java
vaadin-demo/: pom.xml
vaadin-demo/src/main/java/com/example/common/: TemplateLayoutFactory.java
vaadin-demo/src/main/java/com/example/common/uihelper/: TextFieldHelper.java
vaadin-demo/src/main/java/com/example/common/uihelper/components/: ButtonHelper.java  TextAreaHelper.java  TextFieldHelper.java
vaadin-demo/src/main/java/com/example/common/uihelper/layout/: HorizontalLayoutHelper.java  VerticalLayoutHelper.java
vaadin-demo/src/main/java/com/example/common/uihelper/validator/: EmptyFieldValidator.java
vaadin-demo/src/main/java/com/example/common/uihelper/view/: AbstactView.java  AbstractController.java
vaadin-demo/src/main/java/com/example/delegate/login/: LoginDelegate.java
vaadin-demo/src/main/java/com/example/delegate/login/impl/: LoginDelegateImpl.java
vaadin-demo/src/main/java/com/example/repository/login/: LoginRepository.java
vaadin-demo/src/main/java/com/example/repository/login/impl/: LoginRepositoryDummyImpl.java
vaadin-demo/src/main/java/com/example/service/login/: LoginService.java
vaadin-demo/src/main/java/com/example/service/login/impl/: LoginServiceImpl.java
vaadin-demo/src/main/java/com/example/ui/: ApplicationUI.java  Greeter.java  LoginUI.java  NavigationBar.java
vaadin-demo/src/main/java/com/example/ui/module/login/: LoginBean.java  LoginController.java  LoginEvent.java  LoginView.java
vaadin-demo/src/main/java/com/example/ui/view/: DefaultView.java  Header.java  ViewScopedView.java
vaadin-demo/src/main/java/com/shop/boot/: JavaConfiguration.java
vaadin-demo/src/main/java/com/shop/example/delegate/login/: LoginDelegate.java
vaadin-demo/src/main/java/com/shop/example/repository/login/: LoginRepository.java
vaadin-demo/src/main/java/com/shop/example/service/login/: LoginService.java
vaadin-demo/src/main/java/com/shop/example/ui/: ApplicationUI.java  Greeter.java  LoginUI.java  NavigationBar.java
vaadin-demo/src/main/java/com/shop/example/ui/view/: DefaultView.java  Header.java  TreeTableExample.java  ViewScopedView.java
vaadin-demo/src/main/java/com/shop/seller/module/dashboard/: DashboardContainer.java
vaadin-demo/src/main/java/com/shop/seller/module/dashboardUI/: DashboardUI.java
vaadin-demo/src/main/java/com/shop/seller/module/login/: DashBoardLoginForm.java
vaadin-demo/src/main/java/com/shop/uikit/common/: TemplateLayoutFactory.java
vaadin-demo/src/main/resources/: application.properties  db.sql
vaadin-demo/src/main/resources/VAADIN/themes/vaadin-demo/: grid.scss  styles.css
vaadin-demo/src/main/resources/templates/: accordian.html  booking-view.html  header.html  home.html  idol-view.html
vaadin-demo/src/test/java/com/example/product/: ProductRepoTest.java
(+218 files in other folders)
