google.finance.url=http://finance.google.com/finance/info?client=ig&q=NSE:{symbol}
connect.timeout=10000
read.timeout=10000
db.diver.class.name=com.mysql.jdbc.Driver
db.username=portfolio
db.password=portfolio
db.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false
app.log=/var/retro/


schedular.initial.delay=30
schedular.period=3