google.finance.url=http://finance.google.com/finance/info?client=ig&q=NSE:{symbol}
connect.timeout=10000
read.timeout=10000
quote.key=ICICIPRULI
db.diver.class.name=com.mysql.jdbc.Driver
db.username=shop
db.password=shop
db.url=jdbc:mysql://localhost:3306/shop